AZURE_OPENAI_API_KEY = "fd87c22896654bc09830988577f2d7b5"
AZURE_OPENAI_ENDPOINT = "https://llmtech-eus2.openai.azure.com"
BING_SEARCH_ENDPOINT = "https://api.bing.microsoft.com/"
BING_API_KEY = "cc39759447094b56bcbae0732c3f4f09"
HOST_NAME = "docQuestAssist.redis.cache.windows.net"
PASSWORD = "8lUIzXvx7jr4zpIxwUDCZT1mH45l8EqPYAzCaIGy16c="
NEWSAPI_KEY = '8f9ffde738474ff0963cb547c6d6e9d5'
GOOGLE_API_KEY='AIzaSyCdKv3skLvL9ELQprYdL3I5XLJgTHPQZD8'
SEARCH_ENGINE_ID='62e3f3a7b177b4b61'